//
//  GalleryPrefixHeader.pch
//  GalleryTelegram
//
//  Created by Michel de Sousa Carvalho on 29/01/15.
//  Copyright (c) 2015 Michel de Sousa Carvalho. All rights reserved.
//

#ifndef GalleryTelegram_GalleryPrefixHeader_pch
#define GalleryTelegram_GalleryPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "TGCommon.h"
#endif

